# AndroidRapidLibrary

./: README.md
Android-Rapid-Development-Of-Library/android_library/: build.gradle
Android-Rapid-Development-Of-Library/android_library/src/androidTest/java/com/lidong/android_ibrary/: ApplicationTest.java
Android-Rapid-Development-Of-Library/android_library/src/main/: AndroidManifest.xml
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/: CircleProgressView.java  LoadingUIHelper.java  PullToRefresh.rar
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/PullToRefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/loading/: BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LoadingIndicatorView.java
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/segmentcontrol/: RadiusDrawable.java  SegmentControl.java
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/switchlayout/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/tagflowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
Android-Rapid-Development-Of-Library/android_library/src/main/java/com/lidong/android_ibrary/view/: CircleProgressView.java  CustomImageView.java  CustomerView.java  DrawView.java  SubListView.java
Android-Rapid-Development-Of-Library/android_library/src/main/res/layout/: layout_loading_dialog.xml
Android-Rapid-Development-Of-Library/android_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android-Rapid-Development-Of-Library/android_library/src/test/java/com/lidong/android_ibrary/: ExampleUnitTest.java
Android-Rapid-Development-Of-Library/app/: android_ripid_lib.jks  app-release.apk  build.gradle
Android-Rapid-Development-Of-Library/app/src/androidTest/java/com/lidong/demo/android_rapid_development_of_library/: ApplicationTest.java
Android-Rapid-Development-Of-Library/app/src/androidTest/java/com/lidong/demo/demo/: ApplicationTest.java
Android-Rapid-Development-Of-Library/app/src/main/: AndroidManifest.xml
Android-Rapid-Development-Of-Library/app/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
Android-Rapid-Development-Of-Library/app/src/main/java/com/baidu/mapapi/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
Android-Rapid-Development-Of-Library/app/src/main/java/com/lidong/demo/: ActivityScope.java  AppComponent.java  AppModule.java  BaseActivity.java  MainActivity.java  TApplication.java  ToolBarHelper.java  recyclerViewDemo.rar
Android-Rapid-Development-Of-Library/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
Android-Rapid-Development-Of-Library/app/src/main/res/drawable/: btn_green_fill.xml  checked_bg.xml  cicle_normal.xml  cicle_white.xml  cilce_point_bg.xml  dot_focused.xml  dot_normal.xml  normal_bg.xml  tag_bg.xml  text_color.xml
Android-Rapid-Development-Of-Library/app/src/main/res/layout/: activity_baidu_map_first.xml  activity_chnihealthreport.xml  activity_cicle.xml  activity_circle_progress_view.xml  activity_demo_realm.xml  activity_display_baidu_map.xml  activity_dream_data.xml  activity_event_bus_demo1.xml  activity_event_bus_demo2.xml  activity_gesture_filp.xml  activity_green_dao.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_ruler.xml  activity_ruler_height.xml  activity_search_dream.xml  activity_search_news.xml  activity_search_view.xml  activity_segment_control.xml  activity_shuffling_pager.xml  activity_shuffling_pages.xml  activity_switch_layout_demo.xml  activity_tag_flow_layout.xml  activity_test_tab_layout.xml  activity_test_web_view_fragment.xml  activity_weather.xml  activity_wei_xin_web_view.xml  app_bar_navigation_view_demo.xml  banner.xml  blankhrulerunit.xml  content_circle_progress_view.xml  content_event_bus_demo1.xml  content_event_bus_demo2.xml  content_green_dao.xml  content_login.xml  content_main.xml  content_navigation_view_demo.xml  content_recycler_view_demo.xml  (+38 more)
Android-Rapid-Development-Of-Library/app/src/main/res/menu/: activity_navigation_view_demo_drawer.xml  dream_main.xml  menu_main.xml  my_navigation_items.xml  navigation_view_demo.xml  search_view_menu.xml
Android-Rapid-Development-Of-Library/app/src/main/res/raw/: keep.xml
Android-Rapid-Development-Of-Library/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Rapid-Development-Of-Library/app/src/main/res/values-v21/: strings.xml  styles.xml
Android-Rapid-Development-Of-Library/app/src/main/res/xml/: searchable.xml
Android-Rapid-Development-Of-Library/umeng_library/: build.gradle  proguard-rules.pro
Android-Rapid-Development-Of-Library/umeng_library/src/androidTest/java/com/jude/umengfamily/: ApplicationTest.java
Android-Rapid-Development-Of-Library/umeng_library/src/androidTest/java/com/lidong/umeng_library/: ApplicationTest.java
Android-Rapid-Development-Of-Library/umeng_library/src/main/: AndroidManifest.xml
Android-Rapid-Development-Of-Library/umeng_library/src/main/res/drawable-xxhdpi/: umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
Android-Rapid-Development-Of-Library/umeng_library/src/main/res/layout/: umeng_update_dialog.xml
Android-Rapid-Development-Of-Library/umeng_library/src/main/res/values/: strings.xml
Android-Rapid-Development-Of-Library/umeng_library/src/test/java/com/lidong/umeng_library/: ExampleUnitTest.java
(+154 files in other folders)
