<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="#646464"
            android:text="您的皮肤在不知不觉中会出现青紫瘀斑、皮下出血吗?（指皮肤在没有外伤的情况下出现青一块紫一块的情况）"
            android:id="@+id/tv_question" />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:visibility="gone"
           android:background="@color/red"></View>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_question_answer"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>