<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidong.demo.realm.DemoRealmActivity">

    <ImageView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="25%"
        android:src="@mipmap/icon_gcoding"
        app:layout_marginLeftPercent="25%"
         />

</android.support.percent.PercentRelativeLayout>
