<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="fill_parent"
    android:layout_marginBottom="20dp"
    android:background="@null"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hrulerunit"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>