<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_test_tab_layout"
    tools:context="com.lidong.demo.tablayout.TestTabLayoutActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/red"
        />

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
