<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿照春雨计步器的圆形进度条"
        android:gravity="left|center_vertical"
        android:id="@+id/button1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVP模式的实现"
        android:gravity="left|center_vertical"
        android:id="@+id/button2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="集成个推实现仿照微信登录"
        android:gravity="left|center_vertical"
        android:id="@+id/button3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刻度尺实现"
        android:gravity="left|center_vertical"
        android:id="@+id/button4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwitchLayout实现Activity的切换动画"
        android:gravity="left|center_vertical"
        android:id="@+id/button5" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView的使用之下拉刷新和上拉加载"
        android:gravity="left|center_vertical"
        android:id="@+id/button6" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="轮播页的实现"
        android:gravity="left|center_vertical"
        android:id="@+id/button7" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout的实现"
        android:gravity="left|center_vertical"
        android:id="@+id/button8" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分段选择器（SegmentControl）的实现"
        android:gravity="left|center_vertical"
        android:id="@+id/button9" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus3.0的使用"
        android:gravity="left|center_vertical"
        android:id="@+id/button10" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenDao的使用"
        android:gravity="left|center_vertical"
        android:id="@+id/button11" />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android BottomNavigationBar的使用"
        android:gravity="left|center_vertical"
        android:id="@+id/button12" />
    </LinearLayout>
</ScrollView>
