<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidong.demo.navigation_view.LocationFragment"
    >

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/tv_location"
        android:text="位置"
        android:textSize="30sp"
        android:gravity="center" />

</RelativeLayout>
