<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lidong.demo.navigation_view.LocationFragment">
    <Button
        android:id="@+id/btn_event_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Android中EventBus3.0的使用"/>
    <Button
        android:id="@+id/btn_greendao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Android中GreenDao2.10的使用"/>
    <Button
        android:id="@+id/btn_gpush_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Android中个推demo的使用"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Broadcast做的简单封装"
        android:gravity="left"
        android:id="@+id/btn_broadcast"/>
    <Button
        android:id="@+id/btn_recycleview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=" Android中RecycleView的上拉刷新和上拉加载功"/>
    <Button
        android:id="@+id/btn_snswer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=" Android中答题器的实现"/>
    <Button
        android:id="@+id/btn_realm_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=" Android中Realm数据库的学习"/>

</LinearLayout>
