<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_wo"
        android:title="@string/action_settings"
        android:orderInCategory="70"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />
    <item android:id="@+id/menu_health_com"
        android:title="@string/action_settings"
        android:orderInCategory="80"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />
    <item android:id="@+id/menu_health_tools"
        android:title="@string/action_settings"
        android:orderInCategory="90"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />
    <item android:id="@+id/menu_health_account"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />
</menu>