apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
buildscript {

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
    }
}
android {
    signingConfigs {
        config {
            storeFile file('/Users/lidong/AndroidStudioProjects/AndroidRapidLibrary/Android-Rapid-Development-Of-Library/app/android_ripid_lib.jks')
            keyAlias 'android_ripid_lib'
            keyPassword '325106ld'
            storePassword '325106'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.lidong.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "2TP3FVe28v50iTvkffYio5",
                GETUI_APP_KEY   : "0DFJrDtPPn7vVnGYhptBt7",
                GETUI_APP_SECRET: "n7Qd3Z0wjP94vzENSQ9Lb5",
                PACKAGE_NAME    : applicationId

        ]
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'lib/armeabi/libgetuiext.so'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':android_library')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //个推
    compile 'com.getui:sdk:+'
    //compile 'com.getui:ext:+' 个推2.9之后移除该库
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile files('libs/json_simple-1.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.umeng.analytics:analytics:5.6.7'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile files('libs/locSDK_6.13.jar')
    compile 'com.android.support:multidex:1.0.1'
//    compile 'io.realm:realm-android:0.84.1'
    compile 'com.github.mzule.fantasyslide:library:1.0.4'
}
